<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
  	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
  	margin:0;
  	padding:0;
  	overflow: hidden;
    }
    table {
    	border-collapse:collapse;
    	border-spacing:0;
    }
    fieldset,img { 
    	border:0;
    }
    address,caption,cite,code,dfn,em,strong,th,var {
    	font-style:normal;
    	font-weight:normal;
    }
    ol,ul {
    	list-style:none;
    }
    caption,th {
    	text-align:left;
    }
    h1,h2,h3,h4,h5,h6 {
    	font-size:100%;
    	font-weight:normal;
    }
    q:before,q:after {
    	content:'';
    }
    abbr,acronym { border:0;
    }
    
	</style>
	
	<title>EditArea - the code editor in a textarea</title>

	<script language="Javascript" type="text/javascript" src="edit_area_full.js"></script>
	<script language="Javascript" type="text/javascript">
		
		/**
		 * shorter...
		 */
		AXIS = parent.AXIS;
		
		
		editAreaLoader.init({
			id:                     "editor_target",	
			start_highlight:        true,
			allow_toggle:           true,
			min_height:             100,
			language:               "en",
			syntax:                 "js",	
			replace_tab_by_spaces:  2,
			max_undo:               20,
			toolbar:                "search, go_to_line, |, undo, redo, |, select_font, |, syntax_selection, |, change_smooth_selection, highlight, reset_highlight, |, save",
			syntax_selection_allow: "css,html,js,php,python,xml,sql",
			
			/**
			 * Opera buggers...
			 */
			is_multi_files:         AXIS.isOpera ? false : true,
			
			fullscreen:             AXIS.isIE ? false : true,
			EA_load_callback:       "editAreaLoaded",
			show_line_colors:       true
		});
		
		
		// callback functions
		function my_save(id, content){
			alert("Here is the content of the EditArea '"+ id +"' as received by the save callback function:\n"+content);
		}
		
		function my_load(id){
			editAreaLoader.setValue(id, "The content is loaded from the load_callback function into EditArea");
		}
		
		function test_setSelectionRange(id){
			editAreaLoader.setSelectionRange(id, 100, 150);
		}
		
		function test_getSelectionRange(id){
			var sel =editAreaLoader.getSelectionRange(id);
			alert("start: "+sel["start"]+"\nend: "+sel["end"]); 
		}
		
		function test_setSelectedText(id){
			text= "[REPLACED SELECTION]"; 
			editAreaLoader.setSelectedText(id, text);
		}
		
		function test_getSelectedText(id){
			alert(editAreaLoader.getSelectedText(id)); 
		}
		
		function editAreaLoaded(id){
			if(id=="editor_target")
			{
				AXIS.Loader.load({
				  url:          parent.AXIS.PATH() + 'modules/yahoo/Layout/smartFrames/editor/frame.html',
				  callId:       'TheFilename',
				  loadingMsg:   'Loading file into editor.',
				  callback:     function(r)
				    {
				      /**
				       * Opera is having problems here.  For some reason, the XMLHTTP
				       * call (ie. the Queue instance) continues to run.  So we manually
				       * kill it.  TODO: investigate.  Think the object is simply in an error state.
				       */
				      if(AXIS.isOpera)
				        {
				          AXIS.Queue.killByPropertyValue('callId',r.callId);  
				        }
				        
				      editAreaLoader.openFile('editor_target',{
				        id: r.callId,
				        text: r.responseText
				      });
				    }
				});
			}
		}
		
		function toogle_editable(id)
		{
			editAreaLoader.execCommand(id, 'set_editable', !editAreaLoader.execCommand(id, 'is_editable'));
		}
	
	</script>
</head>
<body scroll="no">

		<textarea id="editor_target" style="height: 100%; width: 100%;" name="editor_target">
		</textarea>


</body>
</html>
